import random
import string
from colorama import Fore, Style, init

# Initialize colorama
init(autoreset=True)

def generate_password(length=12, use_upper=True, use_lower=True, use_digits=True, use_special=True):
    if not (use_upper or use_lower or use_digits or use_special):
        raise ValueError("At least one character set must be selected")

    special_chars = "@!#$%&*"
    char_pool = ''
    
    if use_upper:
        char_pool += string.ascii_uppercase
    if use_lower:
        char_pool += string.ascii_lowercase
    if use_digits:
        char_pool += string.digits
    if use_special:
        char_pool += special_chars

    password = []
    if use_upper:
        password.append(random.choice(string.ascii_uppercase))
    if use_lower:
        password.append(random.choice(string.ascii_lowercase))
    if use_digits:
        password.append(random.choice(string.digits))
    if use_special:
        password.append(random.choice(special_chars))

    while len(password) < length:
        password.append(random.choice(char_pool))

    random.shuffle(password)
    return ''.join(password)

def main():
    print(Fore.CYAN + r"""
   ____                                 _               _             
  |  _ \ __ _ ___ _____      _____  __| | ___ _ __   __| | ___  _ __  
  | |_) / _` / __/ __\ \ /\ / / _ \/ _` |/ _ \ '_ \ / _` |/ _ \| '_ \ 
  |  __/ (_| \__ \__ \\ V  V /  __/ (_| |  __/ | | | (_| | (_) | | | |
  |_|   \__,_|___/___/ \_/\_/ \___|\__,_|\___|_| |_|\__,_|\___/|_| |_|                                                                    
    """ + Style.RESET_ALL)

    print(Fore.YELLOW + "Author: Lohith")

    print("Choose an option:")
    print("1. Generate a custom password")
    print("2. Get 5 strong password suggestions")

    choice = input("\nEnter your choice (1 or 2): ").strip()

    try:
        if choice == '1':
            length = int(input("Enter password length (e.g. 8, 12, 16): "))
            use_upper = input("Include uppercase letters? (y/n): ").strip().lower() == 'y'
            use_lower = input("Include lowercase letters? (y/n): ").strip().lower() == 'y'
            use_digits = input("Include numbers? (y/n): ").strip().lower() == 'y'
            use_special = input("Include special characters (@!#$%&*)? (y/n): ").strip().lower() == 'y'

            password = generate_password(length, use_upper, use_lower, use_digits, use_special)
            print(f"\nGenerated Password: {Fore.GREEN}{password}{Style.RESET_ALL}")

        elif choice == '2':
            print(f"\n{Fore.CYAN}Generating 5 strong passwords (length = 12, full charset):\n")
            password_list = [generate_password(12, True, True, True, True) for _ in range(5)]

            for idx, pwd in enumerate(password_list, start=1):
                print(f"{Fore.GREEN}[{idx}] {pwd}")

            selected = int(input(f"\nSelect one password by number (1-5): "))
            if 1 <= selected <= 5:
                print(f"\nSelected Password: {Fore.GREEN}{password_list[selected - 1]}{Style.RESET_ALL}")
            else:
                print(f"{Fore.RED}Invalid selection. Please choose a number between 1 and 5.{Style.RESET_ALL}")
        else:
            print(f"{Fore.RED}Invalid choice. Please enter 1 or 2.{Style.RESET_ALL}")

    except ValueError as e:
        print(f"{Fore.RED}Error: {e}{Style.RESET_ALL}")

if __name__ == "__main__":
    main()
